The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok


Success. You can now start the database server using:

    pg_ctl -D /var/lib/postgresql/data -l logfile start

waiting for server to start....2022-07-31 15:32:05.794 UTC [47] LOG:  starting PostgreSQL 14.4 (Debian 14.4-1.pgdg110+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
2022-07-31 15:32:05.798 UTC [47] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2022-07-31 15:32:05.809 UTC [48] LOG:  database system was shut down at 2022-07-31 15:32:05 UTC
2022-07-31 15:32:05.819 UTC [47] LOG:  database system is ready to accept connections
 done
server started

/usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*

2022-07-31 15:32:05.989 UTC [47] LOG:  received fast shutdown request
waiting for server to shut down....2022-07-31 15:32:05.993 UTC [47] LOG:  aborting any active transactions
2022-07-31 15:32:05.997 UTC [47] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
2022-07-31 15:32:06.000 UTC [49] LOG:  shutting down
2022-07-31 15:32:06.048 UTC [47] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.

